{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GPTSettings": {
    "temperature": 0.8,
    "max_tokens": 10000,
    "n": 1,
    "ApiKey": "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"
  }
}
